
//TODO: ver como hacer con las fuentes
$font-stack: 'Roboto', sans-serif

//COLORES
$primary-color: white
$contrast-primary: black
$secondary-color: #2986CC

* 
  box-sizing: border-box
  padding: 0
  margin: 0
  color-scheme: none
  font-family: $font-stack

body
  color: $contrast-primary
  background-color: $primary-color


html,body 
  max-width: 100vw
  overflow-x: hidden


main 
    position: absolute
    display: grid
    top: 72px
    min-height: calc(100% - 72px)
    width: 100%

  
a 
  color: inherit
  text-decoration: none

nav 
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-around

  ul 
    li
      display: inline-block
      padding: 10px
      transition: 150ms
      color: white

