.navBody 
  z-index: 100
  box-shadow: 4px 2px 20px 0px black  
  height: 72px
  position: relative
  
.option
    display: inline-block
    padding: 10px
    transition: 150ms
    padding: 24px 15px
    position: relative
    font-size: 20px
    max-height: 72px
    &::before
        content: ''
        height: 3px
        width: 0%
        position: absolute
        bottom: 0
        right: 50%
        left: 0
        transition: 200ms ease-out
    
    &:hover::before
        width: 100%

.logo
  font-size: 24px
  position: absolute
  left: 80px
  height: 100%
  top:0
  display: flex
  align-items: center

.activeOption
  &::before
    width: 100%

.align
  vertical-align: middle

.button
  display: none
  position: absolute
  right: 80px
  height: 71px

.menu
    position: absolute
    right: 80px
    top:0
    z-index: 101
    background-color: transparent
    
@media (max-width: 768px)
  .logo
    left: 20px

  .button 
    display: unset
    right: 20px

  .option
    display: block
    text-align: center

  .hide
    display: none

  .menu
    right: 0
    left: 0
    top: (-215.48px)
    transition-property: transform
    transition-duration:  250ms 
    overflow: hidden
    z-index: 1

  .compress
    transform: translateY(0%)
    
  .decompress
    transform: translateY(100%)
    