.table
    width: 100%
    font-size: 18px
    cursor: pointer
    border-spacing: 1px 2px
    overflow: auto
    max-width: 100%
    max-height: 600px
.header
    text-align: left
    th
        padding: 15px
        &:hover
            filter: brightness(120%)
    th:first-child
        border-radius: 20px 0px 0px 0px
    th:last-child
        border-radius: 0px 20px 0px 0px
.row
    transition: 150ms
    td
        padding: 15px
    
    