.filtersContainer 
    padding: 10px
    padding-top:0
    display: flex
    flex-direction: column
    gap:10px
    width: 100%

.typesConainer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 5px
    font-weight: 800